spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#AWS Secret Manager Implementation
aws.secrets.name=appdev/dev/cbt
aws.secret.region=us-east-1
aws.secret.manager.endpoint=secretsmanager.us-east-1.amazonaws.com


