##------VIVO properties--------##
vivoNamespace=https://vivo.med.cornell.edu/individual
#-----------------------------#

##------ED Properties--------##
ldap.bind.dn=cn=vivo,ou=binds,dc=weill,dc=cornell,dc=edu
ldap.hostname=10.63.215.64
ldap.port=636
ldap.base.dn=ou=people,dc=weill,dc=cornell,dc=edu
#-----------------------------#

##----------ASMS DB Properties------------##
msssql.asms.db.username=asmssa
#-----------------------------------------#

##----------InfoED DB Properties------------##
msssql.infoed.db.username=sv_acct_vivo
#-----------------------------------------#

##----Jena Properties ----##
jena.url=jdbc:mysql://vivo-dev.cetg9yc1lyuf.us-east-1.rds.amazonaws.com:3306/vivo?serverTimezone=EST&useSSL=false
jena.dbDriver=com.mysql.jdbc.Driver
jena.dbUsername=vitrodbUsername
jena.dbModel=http://vitro.mannlib.cornell.edu/a/graph/wcmcPeople
jena.dbLayout=layout2
jena.dbType=MySQL
#----------------------------#

##----Legacy Jena Properties ----##
legacy.jena.url=jdbc:mysql://its-yrkmysqlp01.med.cornell.edu:3306/vivo_production?serverTimezone=EST
legacy.jena.dbDriver=com.mysql.jdbc.Driver
legacy.jena.dbUsername=vivo_prd
legacy.jena.dbModel=http://vitro.mannlib.cornell.edu/a/graph/wcmcPeople
legacy.jena.dbLayout=layout2
legacy.jena.dbType=MySQL
#----------------------------#

##----------VIVO COI Properties------------##
mysql.vivo.coi.db.username=svc_vivo_coi
mysql.vivo.coi.db.url=jdbc:mysql://asms-frt-prod-mysql-db.cvwcge2otusj.us-east-1.rds.amazonaws.com:3306/asmsfrtprod
#-----------------------------------------#

##----------ReCiter Properties------------##
reciter.api.base.url=https://reciter.weill.cornell.edu
#-----------------------------------------#

#Increase max buffer size but this does not have affect since its hardcoded as 256KB in Deafult coded class
#https://github.com/spring-projects/spring-framework/blob/master/spring-core/src/main/java/org/springframework/core/codec/AbstractDataBufferDecoder.java#L51
spring.codec.max-in-memory-size=25MB

#Log level
logging.level.org.vivoweb.harvester=INFO

#logging.group.harvester=org.vivoweb.harvester
#logging.level.harvester=DEBUG